<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%Response.Write(add_nec_script_codes()); %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">







    
     <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
     <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />  
     <script src="js/Script.js" type="text/javascript">
     
     
     </script>   

     <title>
     
     
     
     </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

<div id="div_STATIC_top">
        <table id="tbl_MainMenu" cellpadding="0" cellspacing="0">
            <tr>
                <td id="tb_map">
                    <img alt="" src="img/EsharehTopLogo.png"/></td>
                <td id="tb_map">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    &nbsp;</td>
                <td id="tb_map">
                
                
                    <table id="topmenu">
                        <tr>
                            <td>

                                <asp:HyperLink ID="hl_online" runat="server" NavigateUrl="gmap.aspx">آنلاین</asp:HyperLink>&nbsp;</td>
                            <td>
                               <asp:HyperLink ID="hl_reports" runat="server" NavigateUrl="frm_Reports.aspx">گزارشات</asp:HyperLink> &nbsp;</td>

                            <td>
                                <asp:HyperLink ID="hl_sertting" runat="server" NavigateUrl="frm_Settings.aspx">تنظیمات</asp:HyperLink>&nbsp;</td>
                    
                            <td>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="loaderWithMS.aspx?pid=14">نقاط دلخواه</asp:HyperLink>&nbsp;
                                </td>
                    
                            <td>
                    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">
                    
                      خروج
                      
                    </asp:LinkButton>
                    
                            </td>
                     
                        </tr>
                    </table>
                
                    
                    
                    
                    
                    
                </td>
            </tr>
        </table>
    </div>
     <div id="div_CENTER">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>
       
       
       
       
  </div>
    </form>
</body>
</html>
